* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-font-smoothing:antialiased;
    -moz-font-smoothing:antialiased;
    -o-font-smoothing:antialiased;
    font-smoothing:antialiased;
}
body {
    font-family: Arial;
    line-height:50px;
    background: #abd1e8;
}
#all{
    min-width: 1400px;
}
.menu{
    width: 151px;
    height: 220px;
    background-color: #62a7d0;
    margin-left:190px;
    margin-top: 51px;
    float:left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.input-box{
    margin-top:10px;
    width: 600px;
    background-color: #ffffff;
    float:left;
    margin-left: 7px;
}
.table-responsive{
    margin-top: 51px;
    width: 600px;
    background-color: #ffffff;
    float:left;
    margin-left: 7px;
}
.icon{
    position:absolute;
    left: 955px;
    top: 51px;
    width: 230px;
    height: 165px;
    background-color: #ffffff;
    background: url(4.jpeg);
    background-repeat: no-repeat
}
span{
    font-size: 15px;
    font-weight: bolder;
    color: #fbffff;
}
span:hover{
    opacity: 0.5;
}
th,td{
    //border-left:3px solid #abd1e8;
    //border-buttom:2px solid ;
    border:2px solid #cccccc;
    width: 120px;
    text-align: center;
    overflow-x:hidden;
    overflow-y:hidden;
}

#pagination{
    width: 280px;
    height: 40px;
    background-color: #fff1f1;
    position:absolute;
    top: 580px;
    left: 500px;
    text-align: center;
}
.put{
    width: 25px;
    height: 25px;
}
#numPage.innerHTML{
    color:black;
}

