* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-font-smoothing:antialiased;
    -moz-font-smoothing:antialiased;
    -o-font-smoothing:antialiased;
    font-smoothing:antialiased;
}
body {
    font-family: Arial;
    line-height:50px;
    background-color: #ffffff;
}
a{
    text-decoration:none;
}

div.manager{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.second{
    display: flex;
    flex-direction: row;
    flex:2;
    justify-content: center;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
}
.manager-icon{
    width: 258px;
    height: 265px;
    background: url(/img/1.jpeg);
}
.publish-icon{
    width: 250px;
    height: 250px;
    background: url(/img/2.jpg);
}
.check-icon{
    width: 250px;
    height: 250px;
    background: url(/img/3.jpeg);
}
h1,h2,a{
    font-size: larger;
    color:#0CF ;
    font-size:30px;
}
.manager-icon,.publish-icon,.check-icon{
    box-shadow: 10px 10px 4px #AAA;
}
.manager-icon:hover {
    box-shadow: 10px 10px 4px #888888;
    -webkit-transition:background 0.3s ease-in-out;
    -moz-transition:background 0.3s ease-in-out;
    transition:background-color 0.3s ease-in-out;
}
.publish-icon:hover {
    box-shadow: 10px 10px 4px #888888;
    -webkit-transition:background 0.3s ease-in-out;
    -moz-transition:background 0.3s ease-in-out;
    transition:background-color 0.3s ease-in-out;
}
.check-icon:hover {
    box-shadow: 10px 10px 4px #888888;
    -webkit-transition:background 0.3s ease-in-out;
    -moz-transition:background 0.3s ease-in-out;
    transition:background-color 0.3s ease-in-out;
}
