* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-font-smoothing:antialiased;
    -moz-font-smoothing:antialiased;
    -o-font-smoothing:antialiased;
    font-smoothing:antialiased;
}

body {
    font-family: Arial;
    line-height:50px;
    background: #abd1e8;
}
.container {
    max-width:400px;
    width:100%;
    margin: auto;
    position:relative;
}

.contact input[type="text"],.contact input[type="password"],.contact button[type="submit"] {
    font:400 12px/18px  Arial;}

.contact {
    background:#F9F9F9;
    padding:25px;
    margin:5px 0;
}

.contact h3 {
    color: #0CF;
    display: block;
    font-size: 30px;
    font-weight: 400;
}

fieldset {
    border: none;
    margin: 0 0 10px;
    padding: 0;
    width: 100%;
}

input[type="text"],input[type="password"],.form-control{
    width:100%;
    border:1px solid #CCC;
    background:#FFF;
    margin:0 0 5px;
    padding:10px;
}



.contact button[type="submit"] {
    cursor:pointer;
    width:100%;
    border:none;
    background:#0CF;
    color:#FFF;
    margin:0 0 5px;
    padding:10px;
    font-size:15px;
}

.contact button[type="submit"]:hover {
    background:#09C;
    -webkit-transition:background 0.3s ease-in-out;
    -moz-transition:background 0.3s ease-in-out;
    transition:background-color 0.3s ease-in-out;
}

.contact input:focus {
    outline:0;
    border:1px solid #999;
}
#in{
    float:right;
    margin-top: -15px;
    color: #00ccff;
    font-size:22px;
}
#in:hover{
    color:#09C;
}
.form-control{
    width: 80px;
    height: 32px;
    border:1px solid #CCC;
    background:#FFF;
}