* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-font-smoothing:antialiased;
    -moz-font-smoothing:antialiased;
    -o-font-smoothing:antialiased;
    font-smoothing:antialiased;
}

body {
    font-family: Arial;
    line-height:50px;
    background: #abd1e8;
}
#all{
    min-width: 1400px;
}
.menu{
    width: 151px;
    height: 220px;
    background-color: #62a7d0;
    margin-left:190px;
    margin-top: 51px;
    float:left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}.input-box{
     margin-top: 51px;
     width: 600px;
     background-color: #ffffff;
     float:left;
     margin-left: 7px;
 }
.icon{
    margin-top: 51px;
    width: 230px;
    height: 165px;
    background-color: #ffffff;
    background: url("../image/4.jpeg");
    float:left;
    margin-left: 7px;
    vertical-align: middle;
    background-repeat: no-repeat
}
span{
    font-size: 15px;
    font-weight: bolder;
    color: #fbffff;
}
span:hover{
    opacity: 0.5;
}

input,textarea:focus {
    outline: 0;
    border: 1px solid #999;
}

input[type="text"]{
    width:99%;
    border:1px solid #CCC;
    background:#FFF;
    margin-left: 4px;
    padding:10px;
    float:left;
}
textarea{
    width:99%;
    height: 100px;
    resize: none;
    margin-left: 4px;
    border:1px solid #CCC;
    background:#FFF;
}
input[type="text"]:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #AAA;
}
textarea:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #AAA;
}
.bottom {
    cursor:pointer;
    width:80px;
    border:none;
    background:#0CF;
    color:#FFF;
    float:right;
    margin-bottom:10px;
    margin-right: 5px;
    padding:10px;
    font-size:15px;
}
.bottom:hover {
    background:#09C;
    -webkit-transition:background 0.3s ease-in-out;
    -moz-transition:background 0.3s ease-in-out;
    transition:background-color 0.3s ease-in-out;
}
#stime{
    width:140px;
    padding:7px;
    margin: 5px;
}
#etime{
    width:140px;
    padding:7px;
    margin:5px;
}
#timeGroup{
    padding: 5px;
    margin: 5px;
}
h5{
    color: #62a7d0;
    font-size:15px;
    float:left;
    margin-left:3px;
    margin-buttom:2px;
}