html,
body {
    height: 100%;
}

body {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url("../img/y.png"); //背景图片名要带_
background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    /*background-color: #f5f5f5;*/
}