<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>提交作业网站</title>
    <link rel="stylesheet" th:href="@{/css/index.css}">
    <script th:src="@{/js/jquery-migrate-1.4.1.js}">
    </script><script th:src="@{/js/index.js}"></script>

</head>
<body>
<div class="bkg"></div>
<div class="container">
    <form class="contact" th:action="@{/upload}"  method="post" enctype="multipart/form-data">
        <h3>你是学生</h3>

        <!--作业提交成功后显示-->
        <p style="color: blue"  th:text="${msg1}" th:if="${not #strings.isEmpty(msg1) }"></p>

        <fieldset>
            <input placeholder="输入考核号" type="text" name="exam_id" required="" autofocus="">
        </fieldset>
        <fieldset>
            <input placeholder="输入你的名字" type="text" name="name" required="" >
        </fieldset>
        <fieldset>
            <input placeholder="输入你的学号" type="text" name="study_number" required="">
        </fieldset>
        <fieldset>
            <input type="file"  name="file" required="">
        </fieldset>
        <fieldset>
            <button name="submit" type="submit" class="contact-submit" >提交</button>
        </fieldset>
    </form>
</div>
<div class="container">
    <form class="contact" th:action="@{/admini/logon}">
        <h3>注册账号</h3>
        <fieldset>
            <input placeholder="输入你的账号" type="text"  name="new_username" required="" autofocus="" id="id1">
        </fieldset>
        <fieldset>
            <input placeholder="输入你的密码" type="password"  name="new_password" required="" id="pwd1">
        </fieldset>
        <fieldset>
            <button name="submit" type="submit" class="contact-submit" id="submit1" >注册</button>
        </fieldset>
    </form>
</div>

<div class="container">
    <form class="contact" th:action="@{/admini/login}">
        <h3>你是老师</h3>

        <!--如果返回参数为空，即登录失败，出现此消息-->
        <p style="color: red"  th:text="${msg}" th:if="${not #strings.isEmpty(msg) }"></p>
        <fieldset>
            <input placeholder="输入你的账号" type="text" name="username" required="" autofocus="" id="id">
        </fieldset>
        <fieldset>
            <input placeholder="输入你的密码" type="password" name="password" required="" id="pwd">
        </fieldset>
        <fieldset>
            <button name="submit" type="submit" class="contact-submit" id="submit" >登录</button>
        </fieldset>
    </form>
</div>


</body>
</html>
