<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>管理员主页</title>
    <!--		加入背景音乐-->
    <embed th:src="@{/static/img/d.mp3}" hidden="true" autostart="true" loop="true"/>
    <link rel="stylesheet" th:href="@{/static/layui/css/layui.css}">
    <link rel="stylesheet" th:href="@{/static/css/adminMain.css}">
</head>

<body>
<script th:src="@{/static/layui/layui.js}"></script>

<ul class="layui-nav">
    <li class="layui-nav-item">
        <a th:href="@{http://localhost:8080/tip_off_center}">举报中心<span class="layui-badge">99+</span></a>
    </li>
    <li class="layui-nav-item">
        <a th:href="@{http://localhost:8080/user_query}">用户查询<span class="layui-badge-dot"></span></a>
    </li>

    <li class="layui-nav-item">
        <a th:href="@{http://localhost:8080/all_users}">用户总览<span class="layui-badge-dot"></span></a>
    </li>
    <li class="layui-nav-item">
        <a th:href="@{http://localhost:8080/admin/socket}">发布站内消息<span class="layui-badge-dot"></span></a>
    </li>

    <table class="layui-table">
        <colgroup>
            <col width="150">
            <col width="200">
            <col>
        </colgroup>
        <thead>
        <tr>
            <th>id</th>
            <th>用户名</th>
            <th>提van箱状态(0:未开启 1:开启)</th>
            <th>邮箱状态(0:未激活 1:激活)</th>
            <th>封禁状态(0:未封禁 1:封禁)</th>
            <th>van题数</th>
            <th>被题van数</th>
            <th>回答数</th>
        </tr>
        </thead>
        <tbody>
        <tr   th:each="user:${userList}">
            <td th:text="${user.getId()}"></td>
            <td th:text="${user.getName()}"></td>
            <td th:text="${user.getStatue()}"></td>
            <td th:text="${user.getEmail_statue()}"></td>
            <td th:text="${user.getTip_off_statue()}"></td>
            <td th:text="${user.getAsks()}"></td>
            <td th:text="${user.getAnswers()}"></td>
            <td th:text="${user.getAskeds()}"></td>

    </table>


</ul>





<script>
    layui.use('element',function () {
//实例化element
        var element = layui.element();
//初始化动态元素，一些动态生成的元素如果不设置初始化，将不会有默认的动态效果
        element.init();
//导航条点击监听
        element.on('nav(bigData)',function (elem) {
            console.log(elem);
        });
//tab切换监听
        element.on('tab(test)',function (data) {
            console.log(data);
        });
//手风琴折叠面板开启关闭监听
        element.on('collapse(collapseFilter)',function (data) {
            console.log(data.show);
            console.log(data.title);
            console.log(data.content)
        });
//触发的事件
        var active = {
            setPercent: function () {
//设置50%进度
                element.progress('demo', '50%')
            }
        }
//点击事件的监听
        $('.site-demo-active').on('click', function(){
            var othis = $(this);
            var type = $(this).data('type');
            active[type] ? active[type].call(this, othis) : '';
        });
    })
</script>
</body>
</html>