<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="stylesheet" th:href="@{/static/layui/css/layui.css}">
		<title>一起来van♂游戏</title>
<!--		加入背景音乐-->
		<embed th:src="@{/static/img/a.mp3}" hidden="true"
			   autostart="true" loop="true"/>
		<!-- Bootstrap core CSS -->
		<link th:href="@{/static/css/bootstrap.min.css}" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link th:href="@{/static/css/signin.css}" rel="stylesheet">

		<script type="text/javascript">
			function refresh() {
				document.getElementById('captcha_img').src="/kaptcha?"+Math.random();
			}
		</script>
		<script th:src="@{/static/js/md5.min.js}">
			var hash = md5("value");
		</script>
	</head>

	<body   class="text-center">
	<script th:src="@{/static/layui/layui.js}"></script>
		<form class="form-signin" th:action="@{/user/login}">
			<img class="mb-4" th:src="@{/static/img/vanyang.jpg}" alt="" width="72" height="72">
			<h1 class="h3 mb-3 font-weight-normal" th:text="#{login.tip}" >Please sign in</h1><i class="layui-icon">&#xe662;</i>
			<a href="#"  th:text="#{login.no}" th:href="@{http://localhost:8080/userLogon}">You?</a>
			<a href="#"  th:href="@{http://localhost:8080/resetpwdEmail}">忘记密码?</a>
			<a href="#"  th:href="@{http://localhost:8080/admin}">管理员?</a>
			<p style="color: red"  th:text="${msg}" th:if="${not #strings.isEmpty(msg) }"></p>
			<label class="sr-only" th:text="#{login.username}" >Username</label>
			<input type="text" class="form-control"  name="username" th:placeholder="#{login.username}" required="" autofocus="">
			<label class="sr-only"  th:text="#{login.password}" >Password</label>
			<input type="password" class="form-control" name="password" th:placeholder="#{login.password}" required="">
			<div class="checkbox mb-3">
				<label>
          <input type="checkbox" value="remember-me" > [[#{login.remember}]]
        </label>
			</div>
			<button class="layui-btn layui-btn-lg layui-btn-radius layui-btn-normal" type="submit" th:text="#{login.btn}" >Sign in</button>
			  <input type="text" th:placeholder="#{login.code}" name="verifyCodeActual">
			<div class="item-input">
				<img id="captcha_img" alt="点击更换" title="点击更换"
					 onclick="refresh()" src="/kaptcha" />
			</div>
			<p class="mt-5 mb-3 text-muted">© 新日暮里</p>
			<!-- 这里传入参数不需要使用 ？使用 （key=value）-->
			<a class="btn btn-sm" th:href="@{/index.html(l='zh_CN')}">中文</a>
			<a class="btn btn-sm" th:href="@{/index.html(l='en_US')}">English</a>
		</form>

	</body>

</html>