<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>修改信息</title>
    <link rel="stylesheet" th:href="@{/static/layui/css/layui.css}">
    <link th:href="@{/static/css/updateInfo.css}" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/static/build/layui.css}" media="all">
</head>
<body>
<script th:src="@{/static/layui/layui.js}"></script>

<script>
    layui.use('element',function () {
//实例化element
        var element = layui.element();
//初始化动态元素，一些动态生成的元素如果不设置初始化，将不会有默认的动态效果
        element.init();
//导航条点击监听
        element.on('nav(bigData)',function (elem) {
            console.log(elem);
        });
//tab切换监听
        element.on('tab(test)',function (data) {
            console.log(data);
        });
//手风琴折叠面板开启关闭监听
        element.on('collapse(collapseFilter)',function (data) {
            console.log(data.show);
            console.log(data.title);
            console.log(data.content)
        });
//触发的事件
        var active = {
            setPercent: function () {
//设置50%进度
                element.progress('demo', '50%')
            }
        }
//点击事件的监听
        $('.site-demo-active').on('click', function(){
            var othis = $(this);
            var type = $(this).data('type');
            active[type] ? active[type].call(this, othis) : '';
        });
    })
</script>

<button type="button" class="layui-btn" id="test1">
    <i class="layui-icon">&#xe67c;</i>上传图片
</button>

<script th:src="@{/static/build/layui.js}"></script>
<script>
    layui.use('upload', function(){
        var upload = layui.upload;//得到 upload 对象

        //创建一个上传组件
        upload.render({
            elem: '#uploadCover'
            , url: '/file/upload.shtml'
            , method: "post"
            , auto: false  //auto 参数必须设置为false
            ,size:"2048"
            ,accept:"file"
            ,exts: 'jpg|png|jpeg'
            ,choose: function(obj){  //上传前选择回调方法
                var flag = true;
                obj.preview(function(index, file, result){
                    console.log(file);            //file表示文件信息，result表示文件src地址
                    var img = new Image();
                    img.src = result;
                    img.onload = function () { //初始化夹在完成后获取上传图片宽高，判断限制上传图片的大小。
                        if(img.width ==343 && img.height ==240){
                            obj.upload(index, file); //满足条件调用上传方法
                        }else{
                            flag = false;
                            D.msg("您上传的小图大小必须是343*240尺寸！");
                            return false;
                        }
                    }
                    return flag;
                });
            }
            , done: function (res) {//上传成功回调方法
                $("#xcCoverUrl").val(res.data);
                $("#xcCoverUrlShow").attr("src", res.fastdfsHost + res.data);
                layer.closeAll('loading');
            }
        });
        //执行实例
        var uploadInst = upload.render({
            elem: '#test1' //绑定元素
            ,url: '/upload/' //上传接口
            ,done: function(res){
                //上传完毕回调
            }
            ,error: function(){
                //请求异常回调
            }
        });

    });
</script>

</body>
</html>